/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&mt LEFT_GUI ESCAPE  &kp Q  &kp W  &kp E            &kp R                 &kp T          &kp Y        &kp U                  &kp I      &kp O    &kp P     &mt RIGHT_GUI LEFT_BRACKET
&kp TAB              &kp A  &kp S  &kp D            &kp F                 &kp G          &kp H        &kp J                  &kp K      &kp L    &kp SEMI  &mt RCTRL SQT
&sk LEFT_ALT         &kp Z  &kp X  &kp C            &kp V                 &kp B          &kp N        &kp M                  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_BRACKET
                                   &lt 2 BACKSPACE  &mt LEFT_SHIFT SPACE  &lt 1 ENTER    &lt 1 ENTER  &mt RIGHT_SHIFT SPACE  &lt 2 DEL
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp F1     &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &kp F7        &kp F8    &kp F9  &kp F10    &kp F11  &kp F12
&trans     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N7    &kp N8  &kp N9     &kp N0   &kp MINUS
&kp LSHFT  &trans        &trans        &bt BT_CLR    &bt BT_PRV    &bt BT_NXT    &kp LEFT      &kp DOWN  &kp UP  &kp RIGHT  &trans   &kp INS
                                       &mo 3         &trans        &kp SPACE     &kp RET       &trans    &mo 3
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp GRAVE       &kp KP_SLASH     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS    &trans             &kp HOME  &kp UP           &kp PAGE_UP    &trans  &kp LEFT_GUI
&trans          &kp KP_ASTERISK  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS     &kp C_VOLUME_UP    &kp LEFT  &kp DOWN         &kp RIGHT      &trans  &kp BACKSLASH
&kp KP_NUMLOCK  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT      &kp C_VOLUME_DOWN  &kp END   &kp PRINTSCREEN  &kp PAGE_DOWN  &trans  &kp RCTRL
                                                  &kp BACKSPACE    &trans           &kp SPACE       &kp RET            &trans    &kp DEL
            >;
        };

        layer_3 {
            display-name = "Raise";
            bindings = <
&rgb_ug RGB_TOG  &trans  &trans  &trans  &bootloader     &bt BT_CLR    &trans  &bootloader  &trans  &trans  &trans  &trans
&rgb_ug RGB_EFR  &trans  &trans  &trans  &studio_unlock  &bt BT_PRV    &trans  &trans       &trans  &trans  &trans  &trans
&rgb_ug RGB_EFF  &trans  &trans  &trans  &trans          &bt BT_NXT    &trans  &trans       &trans  &trans  &trans  &trans
                                 &trans  &trans          &trans        &trans  &trans       &trans
            >;
        };

        Blank {
            display-name = "Raise";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
